=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     multi_train_data
Instances:    41836
Attributes:   10
              Smoking
              Stroke
              DiffWalking
              AgeCategory
              Diabetic
              GenHealth
              KidneyDisease
              Sex_Female
              Race_Asian
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

Time taken to build model: 1.84 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.05 seconds

=== Summary ===

Correctly Classified Instances        8007               76.5488 %
Incorrectly Classified Instances      2453               23.4512 %
Kappa statistic                          0.531 
Mean absolute error                      0.3266
Root mean squared error                  0.4029
Relative absolute error                 65.3138 %
Root relative squared error             80.5883 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.778    0.247    0.759      0.778    0.768      0.531    0.840     0.818     Yes
                 0.753    0.222    0.773      0.753    0.763      0.531    0.840     0.845     No
Weighted Avg.    0.765    0.234    0.766      0.765    0.765      0.531    0.840     0.831     

=== Confusion Matrix ===

    a    b   <-- classified as
 4066 1160 |    a = Yes
 1293 3941 |    b = No

