=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     multi_train_data
Instances:    41836
Attributes:   10
              Smoking
              Stroke
              DiffWalking
              AgeCategory
              Diabetic
              GenHealth
              KidneyDisease
              Sex_Female
              Race_Asian
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable             Yes
========================
Smoking           0.3485
Stroke            1.1775
DiffWalking       0.2973
AgeCategory       3.5286
Diabetic          0.7826
GenHealth         -2.262
KidneyDisease     0.6287
Sex_Female       -0.7552
Race_Asian       -0.4976
Intercept        -1.1303


Odds Ratios...
                   Class
Variable             Yes
========================
Smoking           1.4169
Stroke            3.2461
DiffWalking       1.3462
AgeCategory      34.0761
Diabetic          2.1871
GenHealth         0.1041
KidneyDisease     1.8753
Sex_Female        0.4699
Race_Asian         0.608


Weight: 1.17

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable             Yes
========================
Smoking           0.0582
Stroke            0.5772
DiffWalking       0.0376
AgeCategory       1.1873
Diabetic          0.1561
GenHealth        -0.6567
KidneyDisease     0.2886
Sex_Female       -0.2223
Race_Asian       -0.2687
Intercept        -0.4544


Odds Ratios...
                   Class
Variable             Yes
========================
Smoking           1.0599
Stroke            1.7811
DiffWalking       1.0384
AgeCategory       3.2781
Diabetic          1.1689
GenHealth         0.5186
KidneyDisease     1.3346
Sex_Female        0.8007
Race_Asian        0.7644


Weight: 0.12

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable             Yes
========================
Smoking           0.0478
Stroke            0.4967
DiffWalking       0.0233
AgeCategory       0.9493
Diabetic          0.1164
GenHealth        -0.5084
KidneyDisease     0.2349
Sex_Female       -0.1767
Race_Asian       -0.2313
Intercept        -0.3732


Odds Ratios...
                   Class
Variable             Yes
========================
Smoking            1.049
Stroke            1.6433
DiffWalking       1.0235
AgeCategory       2.5838
Diabetic          1.1234
GenHealth         0.6015
KidneyDisease     1.2647
Sex_Female        0.8381
Race_Asian        0.7935


Weight: 0.02

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable             Yes
========================
Smoking           0.0464
Stroke            0.4829
DiffWalking       0.0218
AgeCategory       0.9055
Diabetic          0.1106
GenHealth        -0.4825
KidneyDisease     0.2259
Sex_Female       -0.1684
Race_Asian       -0.2239
Intercept        -0.3589


Odds Ratios...
                   Class
Variable             Yes
========================
Smoking           1.0474
Stroke            1.6207
DiffWalking        1.022
AgeCategory       2.4732
Diabetic          1.1169
GenHealth         0.6172
KidneyDisease     1.2535
Sex_Female         0.845
Race_Asian        0.7994


Weight: 0.01

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable             Yes
========================
Smoking            0.046
Stroke            0.4773
DiffWalking        0.021
AgeCategory       0.8887
Diabetic          0.1082
GenHealth        -0.4726
KidneyDisease     0.2223
Sex_Female       -0.1649
Race_Asian        -0.221
Intercept        -0.3535


Odds Ratios...
                   Class
Variable             Yes
========================
Smoking            1.047
Stroke            1.6117
DiffWalking       1.0212
AgeCategory       2.4319
Diabetic          1.1142
GenHealth         0.6234
KidneyDisease      1.249
Sex_Female        0.8479
Race_Asian        0.8017


Weight: 0.0

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable             Yes
========================
Smoking           0.0459
Stroke            0.4763
DiffWalking       0.0208
AgeCategory       0.8855
Diabetic          0.1077
GenHealth        -0.4708
KidneyDisease     0.2216
Sex_Female       -0.1643
Race_Asian       -0.2205
Intercept        -0.3524


Odds Ratios...
                   Class
Variable             Yes
========================
Smoking            1.047
Stroke            1.6101
DiffWalking       1.0211
AgeCategory       2.4242
Diabetic          1.1137
GenHealth         0.6245
KidneyDisease     1.2481
Sex_Female        0.8485
Race_Asian        0.8021


Weight: 0.0

Number of performed Iterations: 6


Time taken to build model: 1.28 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances        8004               76.5201 %
Incorrectly Classified Instances      2456               23.4799 %
Kappa statistic                          0.5304
Mean absolute error                      0.347 
Root mean squared error                  0.4232
Relative absolute error                 69.4086 %
Root relative squared error             84.6368 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.243    0.761      0.773    0.767      0.530    0.778     0.718     Yes
                 0.757    0.227    0.770      0.757    0.763      0.530    0.778     0.721     No
Weighted Avg.    0.765    0.235    0.765      0.765    0.765      0.530    0.778     0.720     

=== Confusion Matrix ===

    a    b   <-- classified as
 4041 1185 |    a = Yes
 1271 3963 |    b = No

