=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.functions.LDA -- -R 1.0E-6
Relation:     multi_train_data
Instances:    41836
Attributes:   10
              Smoking
              Stroke
              DiffWalking
              AgeCategory
              Diabetic
              GenHealth
              KidneyDisease
              Sex_Female
              Race_Asian
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 2.933891660886072

Mean vector:

         9                   9
         1  4.932354909647e-01
         2  9.171526914619e-02
         3  2.325270102304e-01
         4  6.281555508413e-01
         5  1.563964050100e-01
         6  5.600141026867e-01
         7  7.589157663257e-02
         8  4.706472894158e-01
         9  1.787933836887e-02

Inverse of covariance matrix:

  4.31 -0.05 -0.22 -0.44  0.03  1.12  0.18  0.46  0.56
 -0.05  13.07 -0.93 -0.30 -0.46  1.19 -0.44 -0.10 -0.26
 -0.22 -0.93  7.54 -1.17 -0.76  3.99 -0.68 -0.55  0.27
 -0.44 -0.30 -1.17  17.26 -1.05 -0.10 -0.71 -0.45  1.99
  0.03 -0.46 -0.76 -1.05  14.57  2.52 -1.47  0.12 -0.63
  1.12  1.19  3.99 -0.10  2.52  18.58  1.57  0.26 -0.32
  0.18 -0.44 -0.68 -0.71 -1.47  1.57  15.42 -0.10  0.17
  0.46 -0.10 -0.55 -0.45  0.12  0.26 -0.10  4.20  0.31
  0.56 -0.26  0.27  1.99 -0.63 -0.32  0.17  0.31  57.59



Estimates for class value Yes

Natural logarithm of class prior probability: -0.69
Class prior probability: 0.5

Mean vector:

Smoking: 0.59
Stroke: 0.16
DiffWalking: 0.35
AgeCategory: 0.75
Diabetic: 0.23
GenHealth: 0.45
KidneyDisease: 0.12
Sex_Female: 0.41
Race_Asian: 0.01

Estimates for class value No

Natural logarithm of class prior probability: -0.69
Class prior probability: 0.5

Mean vector:

Smoking: 0.4
Stroke: 0.03
DiffWalking: 0.11
AgeCategory: 0.51
Diabetic: 0.09
GenHealth: 0.67
KidneyDisease: 0.03
Sex_Female: 0.53
Race_Asian: 0.03



Weight: 1.17

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 2.934909114693385

Mean vector:

         9                   9
         1  4.979560257879e-01
         2  8.121008536600e-02
         3  2.276773807625e-01
         4  6.474064458280e-01
         5  1.539942263959e-01
         6  5.607183741766e-01
         7  6.854705352234e-02
         8  4.748961539994e-01
         9  1.640239409960e-02

Inverse of covariance matrix:

  4.22 -0.09 -0.24 -0.40  0.12  1.22  0.10  0.46  0.61
 -0.09  14.15 -0.93 -0.64 -0.53  1.27 -0.58 -0.06 -0.29
 -0.24 -0.93  7.28 -1.30 -0.72  3.94 -0.64 -0.52  0.38
 -0.40 -0.64 -1.30  16.61 -1.40  0.36 -0.98 -0.20  2.10
  0.12 -0.53 -0.72 -1.40  14.15  2.73 -1.34  0.18 -0.77
  1.22  1.27  3.94  0.36  2.73  17.84  1.69  0.22 -0.38
  0.10 -0.58 -0.64 -0.98 -1.34  1.69  16.57 -0.04  0.32
  0.46 -0.06 -0.52 -0.20  0.18  0.22 -0.04  4.12  0.25
  0.61 -0.29  0.38  2.10 -0.77 -0.38  0.32  0.25  62.57



Estimates for class value Yes

Natural logarithm of class prior probability: -0.72
Class prior probability: 0.49

Mean vector:

Smoking: 0.53
Stroke: 0.11
DiffWalking: 0.27
AgeCategory: 0.69
Diabetic: 0.17
GenHealth: 0.52
KidneyDisease: 0.09
Sex_Female: 0.46
Race_Asian: 0.01

Estimates for class value No

Natural logarithm of class prior probability: -0.67
Class prior probability: 0.51

Mean vector:

Smoking: 0.47
Stroke: 0.05
DiffWalking: 0.19
AgeCategory: 0.6
Diabetic: 0.13
GenHealth: 0.6
KidneyDisease: 0.05
Sex_Female: 0.49
Race_Asian: 0.02



Weight: 0.16

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 2.956033093678906

Mean vector:

         9                   9
         1  4.991954041982e-01
         2  7.971239395470e-02
         3  2.268671815463e-01
         4  6.503862615930e-01
         5  1.531425641371e-01
         6  5.609778411570e-01
         7  6.760395442215e-02
         8  4.759062577369e-01
         9  1.607113718283e-02

Inverse of covariance matrix:

  4.21 -0.09 -0.25 -0.38  0.13  1.23  0.09  0.45  0.61
 -0.09  14.33 -0.93 -0.69 -0.54  1.28 -0.58 -0.05 -0.31
 -0.25 -0.93  7.25 -1.31 -0.72  3.92 -0.64 -0.52  0.39
 -0.38 -0.69 -1.31  16.68 -1.39  0.31 -1.02 -0.20  2.17
  0.13 -0.54 -0.72 -1.39  14.16  2.71 -1.32  0.18 -0.78
  1.23  1.28  3.92  0.31  2.71  17.83  1.70  0.25 -0.39
  0.09 -0.58 -0.64 -1.02 -1.32  1.70  16.74 -0.03  0.35
  0.45 -0.05 -0.52 -0.20  0.18  0.25 -0.03  4.11  0.25
  0.61 -0.31  0.39  2.17 -0.78 -0.39  0.35  0.25  63.83



Estimates for class value Yes

Natural logarithm of class prior probability: -0.71
Class prior probability: 0.49

Mean vector:

Smoking: 0.52
Stroke: 0.1
DiffWalking: 0.25
AgeCategory: 0.68
Diabetic: 0.17
GenHealth: 0.54
KidneyDisease: 0.08
Sex_Female: 0.46
Race_Asian: 0.01

Estimates for class value No

Natural logarithm of class prior probability: -0.67
Class prior probability: 0.51

Mean vector:

Smoking: 0.48
Stroke: 0.06
DiffWalking: 0.2
AgeCategory: 0.62
Diabetic: 0.14
GenHealth: 0.59
KidneyDisease: 0.05
Sex_Female: 0.49
Race_Asian: 0.02



Weight: 0.04

Number of performed Iterations: 3


Time taken to build model: 0.23 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances        8005               76.5296 %
Incorrectly Classified Instances      2455               23.4704 %
Kappa statistic                          0.5306
Mean absolute error                      0.3432
Root mean squared error                  0.4225
Relative absolute error                 68.643  %
Root relative squared error             84.4915 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.780    0.250    0.757      0.780    0.769      0.531    0.783     0.726     Yes
                 0.750    0.220    0.774      0.750    0.762      0.531    0.783     0.726     No
Weighted Avg.    0.765    0.235    0.766      0.765    0.765      0.531    0.783     0.726     

=== Confusion Matrix ===

    a    b   <-- classified as
 4078 1148 |    a = Yes
 1307 3927 |    b = No

