=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     multi_train_data
Instances:    41836
Attributes:   10
              Smoking
              Stroke
              DiffWalking
              AgeCategory
              Diabetic
              GenHealth
              KidneyDisease
              Sex_Female
              Race_Asian
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 2.933891660886072

Mean vector:

         9                   9
         1  4.932354909647e-01
         2  9.171526914619e-02
         3  2.325270102304e-01
         4  6.281555508413e-01
         5  1.563964050100e-01
         6  5.600141026867e-01
         7  7.589157663257e-02
         8  4.706472894158e-01
         9  1.787933836887e-02

Inverse of covariance matrix:

  4.31 -0.05 -0.22 -0.44  0.03  1.12  0.18  0.46  0.56
 -0.05  13.07 -0.93 -0.30 -0.46  1.19 -0.44 -0.10 -0.26
 -0.22 -0.93  7.54 -1.17 -0.76  3.99 -0.68 -0.55  0.27
 -0.44 -0.30 -1.17  17.26 -1.05 -0.10 -0.71 -0.45  1.99
  0.03 -0.46 -0.76 -1.05  14.57  2.52 -1.47  0.12 -0.63
  1.12  1.19  3.99 -0.10  2.52  18.58  1.57  0.26 -0.32
  0.18 -0.44 -0.68 -0.71 -1.47  1.57  15.42 -0.10  0.17
  0.46 -0.10 -0.55 -0.45  0.12  0.26 -0.10  4.20  0.31
  0.56 -0.26  0.27  1.99 -0.63 -0.32  0.17  0.31  57.59



Estimates for class value Yes

Natural logarithm of class prior probability: -0.69
Class prior probability: 0.5

Mean vector:

Smoking: 0.59
Stroke: 0.16
DiffWalking: 0.35
AgeCategory: 0.75
Diabetic: 0.23
GenHealth: 0.45
KidneyDisease: 0.12
Sex_Female: 0.41
Race_Asian: 0.01

Estimates for class value No

Natural logarithm of class prior probability: -0.69
Class prior probability: 0.5

Mean vector:

Smoking: 0.4
Stroke: 0.03
DiffWalking: 0.11
AgeCategory: 0.51
Diabetic: 0.09
GenHealth: 0.67
KidneyDisease: 0.03
Sex_Female: 0.53
Race_Asian: 0.03



Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        8005               76.5296 %
Incorrectly Classified Instances      2455               23.4704 %
Kappa statistic                          0.5306
Mean absolute error                      0.3243
Root mean squared error                  0.4028
Relative absolute error                 64.8557 %
Root relative squared error             80.5552 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.780    0.250    0.757      0.780    0.769      0.531    0.840     0.817     Yes
                 0.750    0.220    0.774      0.750    0.762      0.531    0.840     0.844     No
Weighted Avg.    0.765    0.235    0.766      0.765    0.765      0.531    0.840     0.831     

=== Confusion Matrix ===

    a    b   <-- classified as
 4078 1148 |    a = Yes
 1307 3927 |    b = No

