=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     univ_train_data
Instances:    41836
Attributes:   7
              Stroke
              DiffWalking
              KidneyDisease
              Diabetic
              GenHealth
              AgeCategory
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=7 #classindex=6
Network structure (nodes followed by parents)
Stroke(2): HeartDisease GenHealth 
DiffWalking(2): HeartDisease GenHealth 
KidneyDisease(2): HeartDisease GenHealth 
Diabetic(4): HeartDisease GenHealth 
GenHealth(5): HeartDisease 
AgeCategory(12): HeartDisease DiffWalking 
HeartDisease(2): 
LogScore Bayes: -247157.50661490514
LogScore BDeu: -247523.30251314508
LogScore MDL: -247477.94394051988
LogScore ENTROPY: -246876.69848472902
LogScore AIC: -246989.69848472902


Time taken to build model: 0.06 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances        7887               75.4015 %
Incorrectly Classified Instances      2573               24.5985 %
Kappa statistic                          0.5081
Mean absolute error                      0.3265
Root mean squared error                  0.4109
Relative absolute error                 65.2964 %
Root relative squared error             82.1771 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.282    0.737      0.790    0.762      0.509    0.827     0.802     Yes
                 0.718    0.210    0.774      0.718    0.745      0.509    0.827     0.832     No
Weighted Avg.    0.754    0.246    0.755      0.754    0.754      0.509    0.827     0.817     

=== Confusion Matrix ===

    a    b   <-- classified as
 4128 1098 |    a = Yes
 1475 3759 |    b = No

