=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 103 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     univ_train_data
Instances:    41836
Attributes:   7
              Stroke
              DiffWalking
              KidneyDisease
              Diabetic
              GenHealth
              AgeCategory
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 103 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 16.92 seconds

=== Summary ===

Correctly Classified Instances        7881               75.3442 %
Incorrectly Classified Instances      2579               24.6558 %
Kappa statistic                          0.5069
Mean absolute error                      0.3362
Root mean squared error                  0.4097
Relative absolute error                 67.2439 %
Root relative squared error             81.9351 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.309    0.725      0.816    0.768      0.511    0.829     0.803     Yes
                 0.691    0.184    0.790      0.691    0.737      0.511    0.829     0.834     No
Weighted Avg.    0.753    0.246    0.757      0.753    0.752      0.511    0.829     0.819     

=== Confusion Matrix ===

    a    b   <-- classified as
 4263  963 |    a = Yes
 1616 3618 |    b = No

