=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -C -I
Relation:     univ_train_data
Instances:    41836
Attributes:   7
              Stroke
              DiffWalking
              KidneyDisease
              Diabetic
              GenHealth
              AgeCategory
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3272433914474953
    Node 2    -3.818353398558242
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.3272433914474957
    Node 2    3.8183533985582425
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.9407560467963638
    Attrib Stroke    -6.211730677752806
    Attrib DiffWalking    0.22140618280899937
    Attrib KidneyDisease    -1.2940460181949867
    Attrib Diabetic    -1.6070536432858389
    Attrib GenHealth    4.378123720775381
    Attrib AgeCategory    -6.433927534279571
Class Yes
    Input
    Node 0
Class No
    Input
    Node 1


Time taken to build model: 4.68 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        7766               74.2447 %
Incorrectly Classified Instances      2694               25.7553 %
Kappa statistic                          0.4848
Mean absolute error                      0.3452
Root mean squared error                  0.4209
Relative absolute error                 69.043  %
Root relative squared error             84.1753 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.682    0.198    0.775      0.682    0.726      0.488    0.826     0.800     Yes
                 0.802    0.318    0.717      0.802    0.757      0.488    0.826     0.831     No
Weighted Avg.    0.742    0.258    0.746      0.742    0.742      0.488    0.826     0.815     

=== Confusion Matrix ===

    a    b   <-- classified as
 3566 1660 |    a = Yes
 1034 4200 |    b = No

