=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     univ_train_data
Instances:    41836
Attributes:   7
              Stroke
              DiffWalking
              KidneyDisease
              Diabetic
              GenHealth
              AgeCategory
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(GenHealth >= 0.75) and (AgeCategory <= 0.09375) and (Stroke <= 0) => HeartDisease=No (1980.0/88.0)
(GenHealth >= 0.75) and (AgeCategory <= 0.40625) and (Stroke <= 0) => HeartDisease=No (3840.0/323.0)
(GenHealth >= 0.5) and (AgeCategory <= 0.25) and (Stroke <= 0) => HeartDisease=No (1577.0/154.0)
(GenHealth >= 0.5) and (AgeCategory <= 0.484375) and (Stroke <= 0) => HeartDisease=No (3114.0/773.0)
(AgeCategory <= 0.71875) and (GenHealth >= 1) and (Diabetic <= 0) and (Stroke <= 0) => HeartDisease=No (1457.0/283.0)
(GenHealth >= 0.75) and (AgeCategory <= 0.71875) and (Diabetic <= 0.333333) and (Stroke <= 0) => HeartDisease=No (3182.0/1041.0)
(AgeCategory <= 0.796875) and (Diabetic <= 0) and (GenHealth >= 1) and (Stroke <= 0) => HeartDisease=No (468.0/126.0)
(GenHealth >= 0.5) and (AgeCategory <= 0.5625) and (Stroke <= 0) and (DiffWalking <= 0) => HeartDisease=No (935.0/407.0)
(Diabetic <= 0) and (AgeCategory <= 0.875) and (Stroke <= 0) and (GenHealth >= 1) and (KidneyDisease <= 0) => HeartDisease=No (260.0/106.0)
(GenHealth >= 0.75) and (Diabetic <= 0) and (AgeCategory <= 0.796875) and (Stroke <= 0) => HeartDisease=No (1215.0/583.0)
(DiffWalking <= 0) and (AgeCategory <= 0.328125) and (Stroke <= 0) => HeartDisease=No (570.0/164.0)
 => HeartDisease=Yes (23238.0/6364.0)

Number of Rules : 12


Time taken to build model: 2.68 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        7847               75.0191 %
Incorrectly Classified Instances      2613               24.9809 %
Kappa statistic                          0.5004
Mean absolute error                      0.3564
Root mean squared error                  0.4223
Relative absolute error                 71.2722 %
Root relative squared error             84.4688 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.304    0.725      0.804    0.763      0.503    0.781     0.709     Yes
                 0.696    0.196    0.781      0.696    0.736      0.503    0.781     0.771     No
Weighted Avg.    0.750    0.250    0.753      0.750    0.749      0.503    0.781     0.740     

=== Confusion Matrix ===

    a    b   <-- classified as
 4204 1022 |    a = Yes
 1591 3643 |    b = No

