=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     wrapper_tan_train_data
Instances:    41836
Attributes:   13
              Smoking
              Stroke
              PhysicalHealth
              DiffWalking
              AgeCategory
              Diabetic
              GenHealth
              KidneyDisease
              SkinCancer
              Sex_Female
              Race_Asian
              Race_White
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=13 #classindex=12
Network structure (nodes followed by parents)
Smoking(2): HeartDisease GenHealth 
Stroke(2): HeartDisease GenHealth 
PhysicalHealth(4): HeartDisease GenHealth 
DiffWalking(2): HeartDisease GenHealth 
AgeCategory(12): HeartDisease DiffWalking 
Diabetic(4): HeartDisease GenHealth 
GenHealth(5): HeartDisease 
KidneyDisease(2): HeartDisease GenHealth 
SkinCancer(2): HeartDisease AgeCategory 
Sex_Female(2): HeartDisease DiffWalking 
Race_Asian(2): HeartDisease Race_White 
Race_White(2): HeartDisease AgeCategory 
HeartDisease(2): 
LogScore Bayes: -371919.5210938363
LogScore BDeu: -372589.25379836
LogScore MDL: -372494.61962361884
LogScore ENTROPY: -371382.58156821795
LogScore AIC: -371591.58156821795


Time taken to build model: 0.13 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.05 seconds

=== Summary ===

Correctly Classified Instances        7976               76.2524 %
Incorrectly Classified Instances      2484               23.7476 %
Kappa statistic                          0.5251
Mean absolute error                      0.315 
Root mean squared error                  0.4054
Relative absolute error                 63.0026 %
Root relative squared error             81.0731 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.269    0.747      0.794    0.770      0.526    0.837     0.815     Yes
                 0.731    0.206    0.781      0.731    0.755      0.526    0.837     0.843     No
Weighted Avg.    0.763    0.237    0.764      0.763    0.762      0.526    0.837     0.829     

=== Confusion Matrix ===

    a    b   <-- classified as
 4151 1075 |    a = Yes
 1409 3825 |    b = No

