=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     train_data
Instances:    41836
Attributes:   24
              BMI
              Smoking
              AlcoholDrinking
              Stroke
              PhysicalHealth
              MentalHealth
              DiffWalking
              AgeCategory
              Diabetic
              PhysicalActivity
              GenHealth
              SleepTime
              Asthma
              KidneyDisease
              SkinCancer
              Sex_Female
              Sex_Male
              Race_American_indian_Alaskan_native
              Race_Asian
              Race_Black
              Race_Hispanic
              Race_Other
              Race_White
              HeartDisease
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Yes, No

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1485 * (normalized) BMI
 +      -0.2761 * (normalized) Smoking
 +       0.2469 * (normalized) AlcoholDrinking
 +      -0.8604 * (normalized) Stroke
 +      -0.0512 * (normalized) PhysicalHealth
 +      -0.1625 * (normalized) MentalHealth
 +      -0.2142 * (normalized) DiffWalking
 +      -2.9391 * (normalized) AgeCategory
 +      -0.6658 * (normalized) Diabetic
 +       0.0064 * (normalized) PhysicalActivity
 +       1.7927 * (normalized) GenHealth
 +       0.1356 * (normalized) SleepTime
 +      -0.2325 * (normalized) Asthma
 +      -0.4312 * (normalized) KidneyDisease
 +      -0.0767 * (normalized) SkinCancer
 +       0.3353 * (normalized) Sex_Female
 +      -0.3353 * (normalized) Sex_Male
 +      -0.163  * (normalized) Race_American_indian_Alaskan_native
 +       0.2819 * (normalized) Race_Asian
 +       0.0625 * (normalized) Race_Black
 +       0.0553 * (normalized) Race_Hispanic
 +      -0.1192 * (normalized) Race_Other
 +      -0.1175 * (normalized) Race_White
 +       1.3764

Number of kernel evaluations: 1349562588 (23.321% cached)



Time taken to build model: 95.28 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.11 seconds

=== Summary ===

Correctly Classified Instances        8046               76.9216 %
Incorrectly Classified Instances      2414               23.0784 %
Kappa statistic                          0.5385
Mean absolute error                      0.2308
Root mean squared error                  0.4804
Relative absolute error                 46.1568 %
Root relative squared error             96.0799 %
Total Number of Instances            10460     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.796    0.257    0.755      0.796    0.775      0.539    0.769     0.703     Yes
                 0.743    0.204    0.785      0.743    0.763      0.539    0.769     0.711     No
Weighted Avg.    0.769    0.231    0.770      0.769    0.769      0.539    0.769     0.707     

=== Confusion Matrix ===

    a    b   <-- classified as
 4159 1067 |    a = Yes
 1347 3887 |    b = No

